<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinate_layout_fav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272A2A  "
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        />


</android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>